# orbit-ui-automation

./: README.md  policy.json  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/hooks/: Hooks.java
src/test/java/test/: IndexSteps.java  TestRunner.java
src/test/java/utils/: ScreenshotUtil.java
src/test/resources/: index_page.feature
